<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kenteken.jnlp">
  <information>
    <title>Kenteken</title>
    <vendor>Gebruiker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kenteken.jar" size="17464" download="eager" />
    <jar href="lib\json-20190722.jar" size="65003" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13.jar" size="767492" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kenteken" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsongui.JSONGUI"  name="Kenteken" />
  <update check="always"/>
</jnlp>
